Lecture 1 - Row picture / column picture / matrix form

ex.
 2x -  1y + 0z =  0
 -x +  2y - 1z = -1
 0x -  3y + 4z =  4
transform into matrix form
   A    X  =  b
| 2 -1  0||x|   | 0|
|-1  2 -1||y| = |-1|
| 0 -3  4||z|   | 4|
A: matrix of coefficient
X: vector of unknowns
b: vector

Row picture: basically draw the equations on a coordinate system 
             in this case, which is simply solving n equations with n unknowns
             [However, it becomes less intuitive when more dimensions are added]
             
Column picture: look at the column of the picture
 | 2| +  |-1|    | 0|   | 0|
x|-1| + y| 2| + z|-1| = |-1|  This is asking us to find the linear combination to produce the results (linear combination of columns)
 | 0| +  |-3|    | 4|   | 4|
geometry: treat each column as a vector and draw it in the coordinate system

Question: Can I solve Ax = b for every b? (or do the linear combinations fill the whole 3-D space?)
Answer:   For this example, yes (counter case: 3 columns happen to lay on the same plane)

Matrix form: Ax = b (multiply a matrix by a vector)
|2 5||1|    |2|    |5|   |12|
|1 3||2| = 1|1| + 2|3| = | 7|    (linear combination of columns or dot product if you do it row by row)

Ax is a combination of columns of A
====================================================================
Lecture 2 - Elimination / back-substitution

Two outcome: success / failure (usually success if given a good matrix)
how to fail: the pivot is 0 and can be exchanged with the lower row(s) (lower row does not exist or it's also 0)

ex.
1x + 2y + 1z =  2
3x + 8y + 1z = 12
0x + 4y + 1z =  2

   Ax = b
do subtraction to eliminate some cells in the matrix
|1 2 1|       | 1  2  1|      | 1  2  1|
|3 8 1|   ->  | 0  2 -2|  ->  | 0  2 -2|
|0 4 1|       | 0  4  1|      | 0  0  5|
   A                               U (upper triangular)
1st pivot (1,1) -> multiply it to a multipler to eliminate (2,1) (and (3,1) furthermore)
2nd pivot (2,2) -> to clean up (3,2)
3rd pivot (3,3)
[note: pivots shouldn't be 0]

what happens to column b? (perform the same operations as matrix A)
| 2|    | 2|    |  2|
|12| -> | 6| -> |  6|
| 2|    | 2|    |-10|
  b                c
  
now you have:
 x + 2y +  z =   2     x  =  2
     2y - 2z =   6  => y  =  1
          5z = -10     z  = -2 (solved by back-substitution)
